# java-coding-problems

./: .gitignore  pom.xml
src/chapter01/: CountingDuplicateCharacters.java  FindingFirstNoRepeatedChar.java
src/main/java/arrayCollectionsDS/arrays/: ArraysCompare.java  ArraysEqual.java  FindElement.java  ReverseArray.java  SortingArray.java
src/main/java/arrayCollectionsDS/maps/: Samples.java
src/main/java/arrayCollectionsDS/queue/: Queue.java
src/main/java/chapter01/problem01/: CountingDuplicateCharacters.java
src/main/java/chapter01/problem02/: FindingFirstNoRepeatedChar.java
src/main/java/chapter01/problem03/: ReverseLettersAndWords.java  StringUtils.java
src/main/java/chapter01/problem04/: StringChecker.java
src/main/java/stringNumbersMath/problem01/: CountingDuplicateCharacters.java
src/main/java/stringNumbersMath/problem02/: FindingFirstNoRepeatedChar.java
src/main/java/stringNumbersMath/problem03/: ReverseLettersAndWords.java  StringUtils.java
src/main/java/stringNumbersMath/problem04/: StringChecker.java
src/test/java/chapter01/problem03/: RevertUtilTest.java
src/test/java/stringNumbersMath/problem03/: RevertUtilTest.java
